# ProductShowcaseApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/schemas/de.ph.productshowcaseapp.data.local.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/de/ph/productshowcaseapp/: MainActivity.kt  ProductShowcaseApp.kt
app/src/main/kotlin/de/ph/productshowcaseapp/data/: ProductMapper.kt  ProductRemoteMediator.kt  ProductRepositoryImpl.kt
app/src/main/kotlin/de/ph/productshowcaseapp/data/local/: AppDatabase.kt  Converters.kt  ProductDao.kt  ProductEntity.kt  ProductRemoteKey.kt  ProductRemoteKeyDao.kt  RemoteKey.kt  RemoteKeyDao.kt
app/src/main/kotlin/de/ph/productshowcaseapp/data/remote/: ProductApiService.kt  ProductDto.kt  ProductListResponse.kt
app/src/main/kotlin/de/ph/productshowcaseapp/di/: DataModule.kt  ImageLoaderModule.kt
app/src/main/kotlin/de/ph/productshowcaseapp/domain/: Product.kt  ProductRepository.kt
app/src/main/kotlin/de/ph/productshowcaseapp/ui/: ProductDetailViewModel.kt  ProductListViewModel.kt
app/src/main/kotlin/de/ph/productshowcaseapp/ui/components/: StarRating.kt
app/src/main/kotlin/de/ph/productshowcaseapp/ui/feature/detail/: ProductDetail.kt  ProductDetailMapper.kt  ProductDetailScreen.kt  ProductDetailScreenPreviewParameterProvider.kt  ProductDetailUiState.kt  ProductDetailViewModel.kt
app/src/main/kotlin/de/ph/productshowcaseapp/ui/feature/list/: ProductListItem.kt  ProductListItemMapper.kt  ProductListItemType.kt  ProductListScreen.kt  ProductListViewModel.kt
app/src/main/kotlin/de/ph/productshowcaseapp/ui/feature/list/components/: ProductListItemCard.kt
app/src/main/kotlin/de/ph/productshowcaseapp/ui/navigation/: AppNavGraph.kt  Destination.kt
app/src/main/kotlin/de/ph/productshowcaseapp/ui/theme/: Color.kt  Dimen.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/kotlin/de/ph/productshowcaseapp/ui/util/: CurrencyFormatter.kt  DecimalFormatter.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/kotlin/de/ph/productshowcaseapp/data/: ProductRemoteMediatorTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
